{
  "name": "menger-cube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@menger/play",
    "dev:lab": "npm run dev --workspace=@menger/lab",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "bench": "npm run bench --workspace=@menger/solver-core --"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3"
  }
}
